[33mcommit b806e6c252bc0cf45ab7613438678904bf6f14d5[m
Author: alex_ss <alexis_ob@hotmail.com>
Date:   Wed May 18 13:52:50 2016 -0300

    cuadrando bg banner

[33mcommit a1e38dd9c9e85af883b0b98909ea6fabe0748cbf[m
Author: alex_ss <alexis_ob@hotmail.com>
Date:   Wed May 18 12:46:34 2016 -0300

    cambios a banner

[33mcommit 916f0f9b1014e83f483d55982a6467e2bb0264fe[m
Author: alex_ss <alexis.bm69@gmail.com>
Date:   Wed May 4 14:19:11 2016 -0300

    insertado slogan+isotipo

[33mcommit 99f8988ec52c1667218238bb95bec243a72b664c[m
Author: alex_ss <alexis.bm69@gmail.com>
Date:   Wed May 4 03:01:46 2016 -0300

    terminar header en mobile

[33mcommit f309bec501d0da81687a163285179e9c33b7dcb8[m
Author: alex_ss <alexis.bm69@gmail.com>
Date:   Tue May 3 13:12:20 2016 -0300

    detalles version mobil

[33mcommit e375f6c1d55f9df58d87684d17920056f7e20a21[m
Author: alex_ss <alexis.bm69@gmail.com>
Date:   Sun Apr 24 22:50:14 2016 -0300

    pendiente cerrar X modal

[33mcommit 1fefadf4be72d38274e08f7b5375c2c1c8c0c53a[m
Author: alex_ss <alexis.bm69@gmail.com>
Date:   Sun Apr 24 22:24:11 2016 -0300

    habilitar js en secciones

[33mcommit b10919fb74a97ea6fb8197cdbe127b6304b4249d[m
Author: alex_ss <alexis.bm69@gmail.com>
Date:   Sun Apr 24 19:56:47 2016 -0300

    colocar favicon y enlaces

[33mcommit da3a60492c65c8d86406b54b721e8b58854cc9ad[m
Author: alex_ss <alexis.bm69@gmail.com>
Date:   Sun Apr 24 17:01:39 2016 -0300

    dandoatributos a video

[33mcommit 5684d6158e21c54b337850bc5ad6f620a7b19b19[m
Author: alex_ss <alexis.bm69@gmail.com>
Date:   Sun Apr 24 14:41:33 2016 -0300

    insettando ventana modal

[33mcommit 5b5e33454c43b6269da5491e541ec121a5ccb72d[m
Author: alex_ss <alexis.bm69@gmail.com>
Date:   Thu Apr 21 03:47:59 2016 -0300

    version 1 ok

[33mcommit 087c88d91950136180477cf62bf24f59e38a5a27[m
Author: alex_ss <alexis.bm69@gmail.com>
Date:   Thu Apr 21 02:17:17 2016 -0300

    dando detalles a form

[33mcommit 7c899788f0c0e2a92dee6c86db2b48e57854cb2b[m
Author: alex_ss <alexis.bm69@gmail.com>
Date:   Wed Apr 20 16:17:57 2016 -0300

    iniciando proyecto 20%
