<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Charlas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel" type="text/css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One" type="text/css"/>
</head>
<body>
  <header id="header" role="presentation" class="header bg--white max-width--extra">
    <div class="logo"><a href="http://ironwill.work" title="Ironwill" class="logotipo">
        <div class="slogan"><img src="img/ironwill-slogan.png" width="260" alt=""/></div></a>
      <div id="menu" class="toggle-menu icon-menu"></div>
    </div>
    <nav id="navigation" role="navigation" class="main-nav">
      <div class="menu-social">
        <ul class="menu-social__list non-margin">
          <li class="menu-social__item"><a href="https://facebook.com/ironwillchile/" target="_blank" class="icon-facebook menu-social__link"></a></li>
          <li class="menu-social__item"><a href="https://instagram.com/ironwillchile/" target="_blank" class="icon-instagram menu-social__link"></a></li>
        </ul>
      </div>
      <div id="target" class="main-nav__cont">
        <ul class="main-nav__list non-margin">
          <li class="main-nav__item list-none"><a href="http://ironwill.work/#servicios" title="" class="main-nav__link">Servicios</a></li>
          <li class="main-nav__item list-none"><a href="http://ironwill.work/rse.html" title="" class="main-nav__link">RSE</a></li>
          <li class="main-nav__item list-none"><a href="#contactanos" title="" class="main-nav__link">Contáctenos</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main id="main">
    <section role="banner" class="banner bg--grey-dark">
      <div class="banner__overlay">
        <div class="banner__cont box">
          <div class="banner__content text--center max-width">
            <div class="header-banner">
              <h1 class="title--main">CHARLAS MOTIVACIONALES  </h1>
              <p class="text--main text--white">Embajadores en deportes y liderazgo, cumplimos junto a ti todas tus metas. Nunca hay que rendirse, solo hay que ver hacia adelante.</p>
            </div>
            <div class="video-banner"><a rel="shadowbox;width=560;height=315;" title="Ironwill" href="http://www.youtube.com/embed/W5BPCpYousY?rel=0&amp;amp;autoplay=1&amp;amp;controls=0&amp;amp;showinfo=0"><img src="img/play.png" width="100" alt=""/></a>
              <p class="text--main text--white">Ver Video</p>
            </div>
            <div class="banner__button"><a href="#contactanos" class="btn-submit">Contáctanos</a></div>
            <div class="banner__dropdown"><a href="#valores"><img src="img/down.png" width="40" alt=""/></a></div>
          </div>
        </div>
      </div>
    </section>
    <section id="valores" class="valores bg--blue-sky box">
      <div class="max-width">
        <div class="valores__cont mob-tab-2">
          <div class="valores__item">
            <figure>
              <div class="valores-img"><img src="img/charlas/bene01.svg" alt="" class="img-responsive"/></div>
              <figcaption>
                <h4 class="title--sub4">Adaptabilidad:</h4>
                <p class="text--p4">Fomentamos el espíritu de cambio y de adaptación a cada situación ya sea en nuestras vidas laborales y personales, con la meta de mejorar las capacidades naturales de superación en cada persona.</p>
              </figcaption>
            </figure>
          </div>
          <div class="valores__item">
            <figure>
              <div class="valores-img"><img src="img/charlas/bene02.svg" alt="" class="img-responsive"/></div>
              <figcaption>
                <h4 class="title--sub4">Perder el miedo:</h4>
                <p class="text--p4">Cumple todas tus metas al creer totalmente en todas tus capacidades, deja de lado la zona de confort que no te deja crecer. El miedo es el peor enemigo del crecimiento por temer a lo desconocido. </p>
              </figcaption>
            </figure>
          </div>
          <div class="valores__item">
            <figure>
              <div class="valores-img"><img src="img/charlas/bene03.svg" alt="" class="img-responsive"/></div>
              <figcaption>
                <h4 class="title--sub4">Confianza:</h4>
                <p class="text--p4">Creer en uno mismo es la principal herramienta para lograr grandes beneficios, ya sean personales o con terceros. Si tú crees que no podrás alcanzar tus metas porque no posees las capacidades para hacerlo, no lo lograrás.</p>
              </figcaption>
            </figure>
          </div>
          <div class="valores__item">
            <figure>
              <div class="valores-img"><img src="img/charlas/bene04.svg" alt="" class="img-responsive"/></div>
              <figcaption>
                <h4 class="title--sub4">Mayor efectividad: </h4>
                <p class="text--p4">En una atmósfera en la cual las personas son valoradas por su capacidad de aprender, impera la iniciativa, y al encontrarse ante un imprevisto o una emergencia la gente toma acción y riesgos.</p>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
    </section>
    <article id="servicios" class="servicio-charlas bg--grey-medium box">
      <div class="max-width">
        <div class="servicio-charlas__item text--center">
          <div class="servicio-charlas__header">
            <h2 class="title--sub2">¿Que hacemos?</h2>
            <p class="text--p5">Nuestras charlas buscan, a través de testimonios y discursos interactivos, ayudar a todo aquel que lo necesite, para que pueda alcanzar sus metas y crear una visión objetiva y positiva de sí mismo y de su alrededor.</p>
          </div>
          <div class="servicio-charlas__img-mob"><img src="img/charlas/servicio-mob.jpg" alt="" class="img-responsive"/></div>
          <div class="servicio-charlas__img-tab"><img src="img/charlas/servicio-tab.jpg" alt="" class="img-responsive"/></div>
          <div class="servicio-charlas__img-pc"><img src="img/charlas/servicio-pc.jpg" alt="" class="img-responsive"/></div>
        </div>
        <div class="servicios__button"><a href="#contactanos" class="btn-submit">Contáctanos</a></div>
      </div>
    </article>
    <section role="banner" class="banner-middle-charlas">
      <div class="banner-middle-charlas__overlay">
        <div class="banner-middle-charlas__cont box max-width">
          <div class="banner-middle-charlas__info">
            <p>A la cima no se llega superando a los demás sino superándose a si mismo.</p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <section class="equipo bg--grey-dark box">
    <div class="max-width">
      <div class="equipo__header text--center">
        <h2 class="title--sub2">El equipo a tu servicio</h2>
      </div>
      <div class="equipo__cont mob-vga-2-pc-4 text--center">
        <div class="equipo__item">
          <figure><img src="img/hector_arriagada.jpg" alt="" class="img-responsive"/>
            <figcaption>
              <p class="text--p2">Hector Arriagada: Co-founder</p>
              <p class="text--p2">Coach Integrativo</p>
              <p class="text--p2">Ingeniero Civil Industrial</p>
              <p class="text--p2">hector@ironwill.work</p>
            </figcaption>
          </figure>
        </div>
        <div class="equipo__item">
          <figure><img src="img/sebastian_nunez.jpg" alt="" class="img-responsive"/>
            <figcaption>
              <p class="text--p2">Sebastian Nuñez: Co- founder</p>
              <p class="text--p2">Kinesiólogo</p>
              <p class="text--p2">sebastian@ironwill.work</p><br/>
            </figcaption>
          </figure>
        </div>
        <div class="equipo__item">
          <figure><img src="img/javiera_munoz.jpg" alt="" class="img-responsive"/>
            <figcaption>
              <p class="text--p2">Javiera Muñoz: Community</p>
              <p class="text--p2">Especialista en Marketing</p>
              <p class="text--p2">javiera@ironwill.work</p>
            </figcaption>
          </figure>
        </div>
        <div class="equipo__item">
          <figure><img src="img/leslie_arriagada.jpg" alt="" class="img-responsive"/>
            <figcaption>
              <p class="text--p2">Leslie Arriagada</p>
              <p class="text--p2">Asesora comercial</p>
              <p class="text--p2">leslie@ironwill.work</p>
            </figcaption>
          </figure>
        </div>
      </div>
    </div>
  </section>
  <section class="clientes bg--white box">
    <div class="max-width">
      <div class="clientes__header text--center">
        <h2 class="title--sub2">Ellos confían en nosotros</h2><br/>
      </div>
      <div class="clientes__cont mob-2-vga-3-pc-5">
        <div class="clientes__item"><a href="http://www.papamonochile.cl/" target="_blank" title="Papa Mono"><img src="img/01_papamono.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="https://www.facebook.com/KINEPRACTICA/" target="_blank" title="Clínica SAK"><img src="img/02_sak.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="http://ahaglobalconsulting.com/" target="_blank" title="AHA Global Consulting"><img src="img/03_aha.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="http://www.beyond-english.org/" target="_blank" title="Beyond English"><img src="img/04_beyondenglish.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="http://www.conac.cl/" target="_blank" title="Corporación Nacional del Cáncer"><img src="img/05_conac.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="http://www.ninoycancer.cl/" target="_blank" title="Niño y Cáncer"><img src="img/06_ninoycancer.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="http://www.flosinlimites.com/" target="_blank" title="Flos sin Límites"><img src="img/07_flosinlimites.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="http://www.killcliff.cl/" target="_blank" title="Kill Cliff"><img src="img/08_killcliff.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="http://www.accioncrossfit.cl/" target="_blank" title="Acción Crossfit"><img src="img/09_accioncrossfit.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="https://www.facebook.com/AdapKine-630422157091396/" target="_blank" title="AdapKine"><img src="img/10_adapkine.jpg" alt="" class="img-responsive"/></a></div>
      </div>
      <p class="text--p2 text--center">No dudes en comunicarte. Te esperamos.</p>
      <div class="clientes__button"><a href="#contactanos" class="btn-submit">Contáctanos</a></div>
    </div>
  </section>
  <footer role="contentinfo" class="footer bg--grey-medium">
    <div class="max-width--extra">
      <div id="contactanos" class="contact text--center box">
        <div class="contacto__header">
          <h2 class="title--sub2-extra">Ponte en contacto ya mismo. ¡Te esperamos!</h2>
        </div>
        <div class="contact__subtitle1">
          <p class="text--p4 text--white">Solo escríbenos y cuéntanos sobre tus inquietudes y nos comunicaremos lo más pronto posible contigo</p>
        </div>
        <div class="contact-right">
          <div class="contact__form">
            <form action="mailer.php" method="POST" id="ajax-contact" class="form">
              <fieldset id="inputs">
                <legend>Datos Personales </legend>
                <div class="form__group">
                  <label for="nombre">Nombre</label>
                  <input id="nombre" type="text" name="nombre" placeholder="Tu nombre" required="required" class="form__control"/>
                </div>
                <div class="form__group">
                  <label for="correo">Correo</label>
                  <input id="correo" type="correo" name="correo" placeholder="Tu correo" required="required" class="form__control"/>
                </div>
                <div class="form__group">
                  <label for="telefono">Teléfono</label>
                  <input id="telefono" type="text" name="telefono" placeholder="Tu teléfono" required="required" class="form__control"/>
                </div>
                <div class="form__group">
                  <label for="mensaje">Mensaje</label>
                  <textarea id="mensaje" name="mensaje" placeholder="Tu mensaje" required="required" class="form__control"></textarea>
                </div>
              </fieldset>
              <div class="form__submit">
                <button id="submit" class="btn-submit">Enviar Mensaje</button>
              </div>
              <div id="form-messages"></div>
            </form>
          </div>
        </div>
        <div class="contact-left">
          <div class="contact__subtitle2">
            <p class="text--main text--white">Solo escríbenos y cuéntanos sobre tus inquietudes y nos comunicaremos lo más pronto posible contigo</p>
          </div>
          <div class="contact__info">
            <p>Contacto: <span>954 39893 43</span></p>
            <p>Mail: <span>hola@ironwill.work</span></p>
          </div>
          <div class="menu-social">
            <ul class="menu-social__list non-margin list-none">
              <li class="menu-social__item"><a href="https://facebook.com/ironwillchile/" target="_blank" class="icon-facebook menu-social__link"></a></li>
              <li class="menu-social__item"><a href="https://instagram.com/ironwillchile/" target="_blank" class="icon-instagram menu-social__link"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="credits bg--grey-dark">
        <div class="credits__copyright">
          <p class="text--p3 text--white">Todos los derechos reservados</p>
        </div>
        <div class="credits__author"><a href="http://dilodigital.com" target="_blank">
            <p class="text--p3 text--white">Diseñado por Dilodigital.com</p></a></div>
      </div>
    </div>
  </footer>
  <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="js/main.js"></script>
  <script type="text/javascript">Shadowbox.init();</script>
</body>