
<section class="clientes bg--white box">
  <div class="max-width">
    <div class="clientes__header text--center">
      <h2 class="title--sub2">Ellos confían en nosotros</h2>
    </div>
    <div class="clientes__cont mob-2-vga-3-pc-5">
      <div class="clientes__item"><img src="img/01_papamono.png" alt="" class="img-responsive"/></div>
      <div class="clientes__item"><img src="img/02_sak.png" alt="" class="img-responsive"/></div>
      <div class="clientes__item"><img src="img/03_aha.png" alt="" class="img-responsive"/></div>
      <div class="clientes__item"><img src="img/04_logo.png" alt="" class="img-responsive"/></div>
      <div class="clientes__item"><img src="img/05_logo.png" alt="" class="img-responsive"/></div>
      <div class="clientes__item"><img src="img/06_ninoycancer.png" alt="" class="img-responsive"/></div>
      <div class="clientes__item"><img src="img/07_flosinlimites.png" alt="" class="img-responsive"/></div>
      <div class="clientes__item"><img src="img/08_killcliff.png" alt="" class="img-responsive"/></div>
      <div class="clientes__item"><img src="img/09_accioncrossfit.png" alt="" class="img-responsive"/></div>
      <div class="clientes__item"><img src="img/10_adapkine.png" alt="" class="img-responsive"/></div>
    </div>
    <p class="text--p2 text--center">No dudes en comunicarte. Te esperamos.</p>
    <div class="clientes__button"><a href="#contactanos" class="btn-submit">Contáctanos</a></div>
  </div>
</section>