<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Crecimiento Deportivo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel" type="text/css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One" type="text/css"/>
</head>
<body>
  <header id="header" role="presentation" class="header bg--white max-width--extra">
    <div class="logo"><a href="http://ironwill.work" title="Ironwill" class="logotipo">
        <div class="slogan"><img src="img/ironwill-slogan.png" width="260" alt=""/></div></a>
      <div id="menu" class="toggle-menu icon-menu"></div>
    </div>
    <nav id="navigation" role="navigation" class="main-nav">
      <div class="menu-social">
        <ul class="menu-social__list non-margin">
          <li class="menu-social__item"><a href="https://facebook.com/ironwillchile/" target="_blank" class="icon-facebook menu-social__link"></a></li>
          <li class="menu-social__item"><a href="https://instagram.com/ironwillchile/" target="_blank" class="icon-instagram menu-social__link"></a></li>
        </ul>
      </div>
      <div id="target" class="main-nav__cont">
        <ul class="main-nav__list non-margin">
          <li class="main-nav__item list-none"><a href="http://ironwill.work/#servicios" title="" class="main-nav__link">Servicios</a></li>
          <li class="main-nav__item list-none"><a href="http://ironwill.work/rse.html" title="" class="main-nav__link">RSE</a></li>
          <li class="main-nav__item list-none"><a href="#contactanos" title="" class="main-nav__link">Contáctenos</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main id="main">
    <section role="banner" class="banner bg--grey-dark">
      <div class="banner__overlay">
        <div class="banner__cont box">
          <div class="banner__content text--center max-width">
            <div class="header-banner">
              <h1 class="title--main">CRECIMIENTO DEPORTIVO </h1>
              <p class="text--main text--white">Se promueven y difunden los valores deportivos entre las personas que quieran desarrollarse en los conocimientos del área deportiva, con los cuales se genera un buen crecimiento en el proceso de enseñanza y aprendizaje.</p>
            </div>
            <div class="video-banner"><a rel="shadowbox;width=560;height=315;" title="Ironwill" href="http://www.youtube.com/embed/W5BPCpYousY?rel=0&amp;amp;autoplay=1&amp;amp;controls=0&amp;amp;showinfo=0"><img src="img/play.png" width="100" alt=""/></a>
              <p class="text--main text--white">Ver Video</p>
            </div>
            <div class="banner__button"><a href="#contactanos" class="btn-submit">Contáctanos</a></div>
            <div class="banner__dropdown"><a href="#valores"><img src="img/down.png" width="40" alt=""/></a></div>
          </div>
        </div>
      </div>
    </section>
    <section id="valores" class="valores bg--blue-sky box">
      <div class="max-width">
        <div class="valores__cont mob-tab-2">
          <div class="valores__item">
            <figure>
              <div class="valores-img"><img src="img/crecimiento/bene01.svg" alt="" class="img-responsive"/></div>
              <figcaption>
                <h4 class="title--sub4">Capacitación:</h4>
                <p class="text--p4">Hoy en día es una herramienta imprescindible de cambio positivo en las personas y en las empresas; no es solamente un entrenamiento o instrucción, es en sí mismo un concepto de educación.</p>
              </figcaption>
            </figure>
          </div>
          <div class="valores__item">
            <figure>
              <div class="valores-img"><img src="img/crecimiento/bene02.svg" alt="" class="img-responsive"/></div>
              <figcaption>
                <h4 class="title--sub4">Red de Profesionales:</h4>
                <p class="text--p4">Contamos con una amplia de red de contactos compuesta por deportistas y profesionales expertos. </p>
              </figcaption>
            </figure>
          </div>
          <div class="valores__item">
            <figure>
              <div class="valores-img"><img src="img/crecimiento/bene03.svg" alt="" class="img-responsive"/></div>
              <figcaption>
                <h4 class="title--sub4">Superación:</h4>
                <p class="text--p4">Ayuda a la formación de las personas que actúan directamente en la educación del ser humano y que contribuyen a elevar su nivel de conocimientos, capacidades y habilidades con las que se adquieren un conjunto de experiencias positivas reales.</p>
              </figcaption>
            </figure>
          </div>
          <div class="valores__item">
            <figure>
              <div class="valores-img"><img src="img/crecimiento/bene04.svg" alt="" class="img-responsive"/></div>
              <figcaption>
                <h4 class="title--sub4">Se más: </h4>
                <p class="text--p4">Sabemos que puedes lograr mucho más es por ello que puedes contar con nosotros para llegar al siguiente nivel con ayuda de nuestra pertinente asesoría y capacitación.</p>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
    </section>
    <article id="servicios" class="servicio-crecimiento bg--grey-medium box">
      <div class="max-width">
        <div class="servicio-crecimiento__item text--center">
          <div class="servicio-crecimiento__header">
            <h2 class="title--sub2">¿Que hacemos?</h2>
            <p class="text--p5">Nuestra amplia experiencia como atletas destacados nos permite poner a tu servicio la formación, rigor y beneficios que hemos adquirido por llevar una vida ligada al deporte. Además, contamos con una amplia red de especialistas que acercamos a ti y a tu equipo para ayudarlos a llegar al siguiente nivel.</p>
          </div>
          <div class="servicio-crecimiento__img-mob"><img src="img/crecimiento/servicio-mob.jpg" alt="" class="img-responsive"/></div>
          <div class="servicio-crecimiento__img-tab"><img src="img/crecimiento/servicio-tab.jpg" alt="" class="img-responsive"/></div>
          <div class="servicio-crecimiento__img-pc"><img src="img/crecimiento/servicio-pc.jpg" alt="" class="img-responsive"/></div>
        </div>
        <div class="servicios__button"><a href="#contactanos" class="btn-submit">Contáctanos</a></div>
      </div>
    </article>
    <section role="banner" class="banner-middle-crecimiento">
      <div class="banner-middle-crecimiento__overlay">
        <div class="banner-middle-crecimiento__cont box max-width">
          <div class="banner-middle-crecimiento__info">
            <p>Si buscas resultados distintos no hagas siempre lo mismo.</p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <section class="equipo bg--grey-dark box">
    <div class="max-width">
      <div class="equipo__header text--center">
        <h2 class="title--sub2">El equipo a tu servicio</h2>
      </div>
      <div class="equipo__cont mob-vga-2-pc-4 text--center">
        <div class="equipo__item">
          <figure><img src="img/hector_arriagada.jpg" alt="" class="img-responsive"/>
            <figcaption>
              <p class="text--p2">Hector Arriagada: Co-founder</p>
              <p class="text--p2">Coach Integrativo</p>
              <p class="text--p2">Ingeniero Civil Industrial</p>
              <p class="text--p2">hector@ironwill.work</p>
            </figcaption>
          </figure>
        </div>
        <div class="equipo__item">
          <figure><img src="img/sebastian_nunez.jpg" alt="" class="img-responsive"/>
            <figcaption>
              <p class="text--p2">Sebastian Nuñez: Co- founder</p>
              <p class="text--p2">Kinesiólogo</p>
              <p class="text--p2">sebastian@ironwill.work</p><br/>
            </figcaption>
          </figure>
        </div>
        <div class="equipo__item">
          <figure><img src="img/javiera_munoz.jpg" alt="" class="img-responsive"/>
            <figcaption>
              <p class="text--p2">Javiera Muñoz: Community</p>
              <p class="text--p2">Especialista en Marketing</p>
              <p class="text--p2">javiera@ironwill.work</p>
            </figcaption>
          </figure>
        </div>
        <div class="equipo__item">
          <figure><img src="img/leslie_arriagada.jpg" alt="" class="img-responsive"/>
            <figcaption>
              <p class="text--p2">Leslie Arriagada</p>
              <p class="text--p2">Asesora comercial</p>
              <p class="text--p2">leslie@ironwill.work</p>
            </figcaption>
          </figure>
        </div>
      </div>
    </div>
  </section>
  <section class="clientes bg--white box">
    <div class="max-width">
      <div class="clientes__header text--center">
        <h2 class="title--sub2">Ellos confían en nosotros</h2><br/>
      </div>
      <div class="clientes__cont mob-2-vga-3-pc-5">
        <div class="clientes__item"><a href="http://www.papamonochile.cl/" target="_blank" title="Papa Mono"><img src="img/01_papamono.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="https://www.facebook.com/KINEPRACTICA/" target="_blank" title="Clínica SAK"><img src="img/02_sak.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="http://ahaglobalconsulting.com/" target="_blank" title="AHA Global Consulting"><img src="img/03_aha.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="http://www.beyond-english.org/" target="_blank" title="Beyond English"><img src="img/04_beyondenglish.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="http://www.conac.cl/" target="_blank" title="Corporación Nacional del Cáncer"><img src="img/05_conac.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="http://www.ninoycancer.cl/" target="_blank" title="Niño y Cáncer"><img src="img/06_ninoycancer.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="http://www.flosinlimites.com/" target="_blank" title="Flos sin Límites"><img src="img/07_flosinlimites.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="http://www.killcliff.cl/" target="_blank" title="Kill Cliff"><img src="img/08_killcliff.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="http://www.accioncrossfit.cl/" target="_blank" title="Acción Crossfit"><img src="img/09_accioncrossfit.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="https://www.facebook.com/AdapKine-630422157091396/" target="_blank" title="AdapKine"><img src="img/10_adapkine.jpg" alt="" class="img-responsive"/></a></div>
      </div>
      <p class="text--p2 text--center">No dudes en comunicarte. Te esperamos.</p>
      <div class="clientes__button"><a href="#contactanos" class="btn-submit">Contáctanos</a></div>
    </div>
  </section>
  <footer role="contentinfo" class="footer bg--grey-medium">
    <div class="max-width--extra">
      <div id="contactanos" class="contact text--center box">
        <div class="contacto__header">
          <h2 class="title--sub2-extra">Ponte en contacto ya mismo. ¡Te esperamos!</h2>
        </div>
        <div class="contact__subtitle1">
          <p class="text--p4 text--white">Solo escríbenos y cuéntanos sobre tus inquietudes y nos comunicaremos lo más pronto posible contigo</p>
        </div>
        <div class="contact-right">
          <div class="contact__form">
            <form action="mailer.php" method="POST" id="ajax-contact" class="form">
              <fieldset id="inputs">
                <legend>Datos Personales </legend>
                <div class="form__group">
                  <label for="nombre">Nombre</label>
                  <input id="nombre" type="text" name="nombre" placeholder="Tu nombre" required="required" class="form__control"/>
                </div>
                <div class="form__group">
                  <label for="correo">Correo</label>
                  <input id="correo" type="correo" name="correo" placeholder="Tu correo" required="required" class="form__control"/>
                </div>
                <div class="form__group">
                  <label for="telefono">Teléfono</label>
                  <input id="telefono" type="text" name="telefono" placeholder="Tu teléfono" required="required" class="form__control"/>
                </div>
                <div class="form__group">
                  <label for="mensaje">Mensaje</label>
                  <textarea id="mensaje" name="mensaje" placeholder="Tu mensaje" required="required" class="form__control"></textarea>
                </div>
              </fieldset>
              <div class="form__submit">
                <button id="submit" class="btn-submit">Enviar Mensaje</button>
              </div>
              <div id="form-messages"></div>
            </form>
          </div>
        </div>
        <div class="contact-left">
          <div class="contact__subtitle2">
            <p class="text--main text--white">Solo escríbenos y cuéntanos sobre tus inquietudes y nos comunicaremos lo más pronto posible contigo</p>
          </div>
          <div class="contact__info">
            <p>Contacto: <span>954 39893 43</span></p>
            <p>Mail: <span>hola@ironwill.work</span></p>
          </div>
          <div class="menu-social">
            <ul class="menu-social__list non-margin list-none">
              <li class="menu-social__item"><a href="https://facebook.com/ironwillchile/" target="_blank" class="icon-facebook menu-social__link"></a></li>
              <li class="menu-social__item"><a href="https://instagram.com/ironwillchile/" target="_blank" class="icon-instagram menu-social__link"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="credits bg--grey-dark">
        <div class="credits__copyright">
          <p class="text--p3 text--white">Todos los derechos reservados</p>
        </div>
        <div class="credits__author"><a href="http://dilodigital.com" target="_blank">
            <p class="text--p3 text--white">Diseñado por Dilodigital.com</p></a></div>
      </div>
    </div>
  </footer>
  <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="js/main.js"></script>
  <script type="text/javascript">Shadowbox.init();</script>
</body>