
<section class="equipo bg--grey-dark box">
  <div class="max-width">
    <div class="equipo__header text--center">
      <h2 class="title--sub2">El equipo a tu servicio</h2>
    </div>
    <div class="equipo__cont mob-vga-2-pc-4 text--center">
      <div class="equipo__item">
        <figure><img src="img/hector_arriagada.jpg" alt="" class="img-responsive"/>
          <figcaption>
            <p class="text--p2">Hector Arriagada: Co-founder</p>
            <p class="text--p2">Coach Integrativo</p>
            <p class="text--p2">Ingeniero Civil Industrial</p>
            <p class="text--p2">hector@ironwill.work</p>
          </figcaption>
        </figure>
      </div>
      <div class="equipo__item">
        <figure><img src="img/sebastian_nunez.jpg" alt="" class="img-responsive"/>
          <figcaption>
            <p class="text--p2">Sebastian Nuñez: Co- founder</p>
            <p class="text--p2">Kinesiólogo</p>
            <p class="text--p2">sebastian@ironwill.work</p><br/>
          </figcaption>
        </figure>
      </div>
      <div class="equipo__item">
        <figure><img src="img/javiera_munoz.jpg" alt="" class="img-responsive"/>
          <figcaption>
            <p class="text--p2">Javiera Muñoz: Community</p>
            <p class="text--p2">Especialista en Marketing</p>
            <p class="text--p2">javiera@ironwill.work</p>
          </figcaption>
        </figure>
      </div>
      <div class="equipo__item">
        <figure><img src="img/leslie_arriagada.jpg" alt="" class="img-responsive"/>
          <figcaption>
            <p class="text--p2">Leslie Arriagada</p>
            <p class="text--p2">Asesora comercial</p>
            <p class="text--p2">leslie@ironwill.work</p>
          </figcaption>
        </figure>
      </div>
    </div>
  </div>
</section>