
<footer role="contentinfo" class="footer">
  <div class="contacto bg--grey-medium">
    <div class="contacto-logo"><a href="http://ironwill.work" title="Ironwill"><img src="img/ironwill-isotipo.png" width="100" heigth="80" alt=""/></a></div>
    <div class="menu-social">
      <ul class="menu-social__list non-margin">
        <li class="menu-social__item"><a href="https://www.facebook.com/ironwillchile/" target="_blank" class="menu-social__link icon-facebook"></a><a href="https://www.instagram.com/ironwillchile/" target="_blank" class="menu-social__link icon-instagram"></a></li>
      </ul>
      <div class="contacto-info">
        <p class="correo">hola@ironwill.work</p>
      </div>
    </div>
  </div>
  <div class="footer-credits bg--grey-dark">
    <div class="footer-credits__copyright">
      <p class="text--p3 text--white">Todos los derechos reservados</p>
    </div>
    <div class="footer-credits__author"><a href="http://dilodigital.com" target="_blank">
        <p class="text--p3 text--white">Diseñado por Dilodigital.com</p></a></div>
  </div>
</footer>