
<header id="header" role="presentation" class="header bg--white max-width--extra">
  <div class="logo"><a href="http://ironwill.work" title="Ironwill" class="logotipo">
      <div class="slogan"><img src="img/ironwill-slogan.png" width="260" alt=""/></div></a>
    <div id="menu" class="toggle-menu icon-menu"></div>
  </div>
  <nav id="navigation" role="navigation" class="main-nav">
    <div class="menu-social">
      <ul class="menu-social__list non-margin">
        <li class="menu-social__item"><a href="https://facebook.com/ironwillchile/" target="_blank" class="icon-facebook menu-social__link"></a></li>
        <li class="menu-social__item"><a href="https://instagram.com/ironwillchile/" target="_blank" class="icon-instagram menu-social__link"></a></li>
      </ul>
    </div>
    <div id="target" class="main-nav__cont">
      <ul class="main-nav__list non-margin">
        <li class="main-nav__item list-none"><a href="http://ironwill.work/#servicios" title="" class="main-nav__link">Servicios</a></li>
        <li class="main-nav__item list-none"><a href="http://ironwill.work/rse.html" title="" class="main-nav__link">RSE</a></li>
        <li class="main-nav__item list-none"><a href="#contactanos" title="" class="main-nav__link">Contáctenos</a></li>
      </ul>
    </div>
  </nav>
</header>