
<header id="header" role="presentation" class="header bg--white">
  <div class="logo"><a href="#" class="logotipo">
      <div class="isotipo"><img src="img/ironwill-isotipo.png" width="100" heigth="80" alt=""/></div>
      <div class="slogan"><img src="img/ironwill-slogan.png" width="300" heigth="80" alt=""/></div></a>
    <div id="menu" class="toggle-menu icon-menu"></div>
  </div>
  <nav id="navigation" role="navigation" class="main-nav">
    <div class="menu-social">
      <ul class="menu-social__list non-margin">
        <li class="menu-social__item"><a href="#" class="menu-social__link icon-facebook"></a><a href="#" class="menu-social__link icon-twitter"> </a><a href="#" class="menu-social__link icon-instagram"></a></li>
      </ul>
    </div>
    <div id="target" class="main-nav__cont">
      <ul class="main-nav__list non-margin">
        <li class="main-nav__item list-none"><a href="#servicios" class="main-nav__link">Servicios</a><a href="#servicios" class="main-nav__link">Blog</a><a href="#servicios" class="main-nav__link">RSE</a><a href="#contactanos" class="main-nav__link">Contáctenos</a></li>
      </ul>
    </div>
  </nav>
</header>