
<header id="header" role="presentation" class="header bg--white">
  <div class="logo"><a href="http://ironwill.work" title="Ironwill" class="logotipo">
      <div class="slogan"><img src="img/ironwill-slogan.png" alt="" class="img-responsive"/></div></a>
    <div id="menu" class="toggle-menu icon-menu"></div>
  </div>
  <nav id="navigation" role="navigation" class="main-nav">
    <div class="menu-social">
      <ul class="menu-social__list non-margin">
        <li class="menu-social__item"><a href="https://www.facebook.com/ironwillchile/" target="_blank" class="menu-social__link icon-facebook"></a><a href="https://www.instagram.com/ironwillchile/" target="_blank" class="menu-social__link icon-instagram"></a></li>
      </ul>
    </div>
    <div id="target" class="main-nav__cont">
      <ul class="main-nav__list non-margin">
        <li class="main-nav__item list-none"><a href="http://ironwill.work/#servicios" class="main-nav__link">Servicios</a><a href="http://ironwill.work/rse.html" class="main-nav__link">RSE</a><a href="#contactanos" class="main-nav__link">Contáctenos</a></li>
      </ul>
    </div>
  </nav>
</header>