<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Ironwill</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
</head>
<body>
  <header id="header" role="presentation" class="header bg--white">
    <div class="logo"><a href="http://ironwill.work" title="Ironwill" class="logotipo">
        <div class="isotipo"><img src="img/ironwill-isotipo.png" width="100" heigth="80" alt=""/></div>
        <div class="slogan"><img src="img/ironwill-slogan.png" width="300" heigth="80" alt=""/></div></a>
      <div id="menu" class="toggle-menu icon-menu"></div>
    </div>
    <nav id="navigation" role="navigation" class="main-nav">
      <div class="menu-social">
        <ul class="menu-social__list non-margin">
          <li class="menu-social__item"><a href="https://www.facebook.com/ironwillchile/" target="_blank" class="menu-social__link icon-facebook"></a><a href="https://www.instagram.com/ironwillchile/" target="_blank" class="menu-social__link icon-instagram"></a></li>
        </ul>
      </div>
      <div id="target" class="main-nav__cont">
        <ul class="main-nav__list non-margin">
          <li class="main-nav__item list-none"><a href="#servicios" class="main-nav__link">Servicios</a><a href="#contactanos" class="main-nav__link">Contáctenos</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main id="main">
    <section role="banner" class="banner box-min bg--grey-dark">
      <div class="max-width">
        <div class="header-banner text--center">
          <h1 class="title--main">TU EQUIPO TIENE MUCHO MÁS QUE DAR </h1>
          <p class="text--main text--white">Consultora dedicada a entregar servicios de comunicación motivacional y de responsabilidad social para nuestros clientes. Con el objetivo de generar un impacto positivo en nuestros público y su cultura interna organizacional.</p>
        </div>
        <div class="banner__cont">
          <div class="banner__main">
            <div class="video-banner"><a rel="shadowbox;width=405;height=340;" title="Ironwill" href="http://www.youtube.com/v/W5BPCpYousY&amp;rel=0&amp;autoplay=1"><img src="img/ironwill-video.jpg" alt="" class="img-responsive"/></a></div>
          </div>
          <div id="contactanos" class="banner__form bg--blue">
            <form action="mailer.php" method="POST" id="ajax-contact" class="form">
              <fieldset id="inputs">
                <legend>Datos Personales </legend>
                <div class="form__group">
                  <label for="nombre">Nombre</label>
                  <input id="nombre" type="text" name="nombre" placeholder="Nombre completo" required="required" class="form__control"/>
                </div>
                <div class="form__group">
                  <label for="correo">Correo</label>
                  <input id="correo" type="correo" name="correo" placeholder="Correo electrónico" required="required" class="form__control"/>
                </div>
                <div class="form__group">
                  <label for="telefono">Teléfono</label>
                  <input id="telefono" type="text" name="telefono" placeholder="Teléfono" required="required" class="form__control"/>
                </div>
                <div class="form__group">
                  <label mensaje="mensaje">Mensaje</label>
                  <textarea id="mensaje" name="mensaje" placeholder="Tu mensaje" required="required" class="form__control"></textarea>
                </div>
              </fieldset>
              <div class="form__submit">
                <button id="submit" class="btn-submit">contáctanos</button>
              </div>
              <div id="form-messages"></div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="valores bg--blue-sky box">
      <div class="max-width">
        <div class="valores__cont mob-tab-2">
          <div class="valores__item">
            <figure>
              <div class="valores-img"><img src="img/bene01.png" alt="" class="img-responsive"/></div>
              <figcaption>
                <h4 class="title--sub4">Mayor productividad:</h4>
                <p class="text--p4">A través del coaching se favorece a cada uno de los individuos, y en consecuencia a sus equipos para que se desempeñen de manera correcta y efectiva, fomentando el trabajo en equipo y el liderazgo colaborativo.</p>
              </figcaption>
            </figure>
          </div>
          <div class="valores__item">
            <figure>
              <div class="valores-img"><img src="img/bene02.png" alt="" class="img-responsive"/></div>
              <figcaption>
                <h4 class="title--sub4">Motivamos equipos:</h4>
                <p class="text--p4">Nos enfocamos en las personas y en sus buenas relaciones, tanto en lo laboral como en lo personal, logrando un equipo humano motivado y de excelencia. Recordenos que un equipo motivado es siempre mejor que uno presionado. </p>
              </figcaption>
            </figure>
          </div>
          <div class="valores__item">
            <figure>
              <div class="valores-img"><img src="img/bene03.png" alt="" class="img-responsive"/></div>
              <figcaption>
                <h4 class="title--sub4">Mejor aprendizaje:</h4>
                <p class="text--p4">Aprende a resaltar y dar forma a tu equipo de trabajo con el coaching al favorecer el aprendizaje sin perdidas de tiempo, ya que permite lograrlo sin dejar las tareas habituales ni el lugar de trabajo en un entorno conocido y vivencial.</p>
              </figcaption>
            </figure>
          </div>
          <div class="valores__item">
            <figure>
              <div class="valores-img"><img src="img/bene04.png" alt="" class="img-responsive"/></div>
              <figcaption>
                <h4 class="title--sub4">Crecimiento deportivo: </h4>
                <p class="text--p4">Contamos con interesantes actividades deportivas orientadas al crecimiento y desarrollo de grupos humanos. Si sientes que ya eres bueno espera a que te ayudemos a llegar al siguiente nivel.</p>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
    </section>
    <article id="servicios" class="servicios bg--grey-medium box">
      <div class="max-width">
        <div class="servicios__header text--center">
          <h2 class="title--sub2">¿Que hacemos?</h2>
        </div>
        <div class="servicios__cont mob-vga-2-pc-3">
          <div class="servicios__item">
            <figure><a href="http://ironwill.work/coaching.html">
                <div class="servicio-img"><img src="img/coaching.jpg" alt="" class="img-responsive"/></div></a>
              <figcaption><a href="http://ironwill.work/coaching.html">
                  <h3 class="title--sub3">coaching integrativo</h3></a></figcaption>
            </figure>
          </div>
          <div class="servicios__item">
            <figure><a href="http://ironwill.work/charlas.html">
                <div class="servicio-img"><img src="img/charlas.jpg" alt="" class="img-responsive"/></div></a>
              <figcaption><a href="http://ironwill.work/charlas.html">
                  <h3 class="title--sub3">charlas motivacionales</h3></a></figcaption>
            </figure>
          </div>
          <div class="servicios__item">
            <figure><a href="http://ironwill.work/crecimiento.html">
                <div class="servicio-img"><img src="img/crecimientodep.jpg" alt="" class="img-responsive"/></div></a>
              <figcaption><a href="http://ironwill.work/crecimiento.html">
                  <h3 class="title--sub3">crecimiento deportivo</h3></a></figcaption>
            </figure>
          </div>
        </div>
        <div class="servicios__button"><a href="#contactanos" class="btn-submit">Contáctanos</a></div>
      </div>
    </article>
    <section class="banner-middle">
      <div class="banner-middle__cont">
        <div class="banner-middle__img-mob"><img src="img/banner-middle_mob.jpg" alt="" class="img-responsive"/></div>
        <div class="banner-middle__img-tab"><img src="img/banner-middle_tab.jpg" alt="" class="img-responsive"/></div>
        <div class="banner-middle__img-pc"><img src="img/banner-middle_pc.jpg" alt="" class="img-responsive"/></div>
        <div class="banner-middle__info">
          <p class="text--center">Logra tus metas, ahora y siempre</p>
        </div>
      </div>
    </section>
  </main>
  <section class="equipo bg--grey-dark box">
    <div class="max-width">
      <div class="equipo__header text--center">
        <h2 class="title--sub2">El equipo a tu servicio</h2>
      </div>
      <div class="equipo__cont mob-2-pc-4 text--center">
        <div class="equipo__item">
          <figure><img src="img/hector_arriagada.jpg" alt="" class="img-responsive"/>
            <figcaption>
              <p class="text--p2">Hector Arriagada: Co-founder</p>
              <p class="text--p2">Ingeniero Civil Industrial</p>
              <p class="text--p2">hector@ironwill.work</p>
            </figcaption>
          </figure>
        </div>
        <div class="equipo__item">
          <figure><img src="img/sebastian_nunez.jpg" alt="" class="img-responsive"/>
            <figcaption>
              <p class="text--p2">Sebastian Nuñez: Co- founder</p>
              <p class="text--p2">Kinesiólogo</p>
              <p class="text--p2">sebastian@ironwill.work</p>
            </figcaption>
          </figure>
        </div>
        <div class="equipo__item">
          <figure><img src="img/javiera_munoz.jpg" alt="" class="img-responsive"/>
            <figcaption>
              <p class="text--p2">Javiera Muñoz: Community</p>
              <p class="text--p2">Especialista en Marketing</p>
              <p class="text--p2">javiera@ironwill.work</p>
            </figcaption>
          </figure>
        </div>
        <div class="equipo__item">
          <figure><img src="img/leslie_arriagada.jpg" alt="" class="img-responsive"/>
            <figcaption>
              <p class="text--p2">Leslie Arriagada</p>
              <p class="text--p2">Asesora comercial</p>
              <p class="text--p2">leslie@ironwill.work</p>
            </figcaption>
          </figure>
        </div>
      </div>
    </div>
  </section>
  <section class="clientes bg--white box">
    <div class="max-width">
      <div class="clientes__header text--center">
        <h2 class="title--sub2">Ellos confían en nosotros</h2><br/>
      </div>
      <div class="clientes__cont mob-2-vga-3-pc-5">
        <div class="clientes__item"><a href="http://www.papamonochile.cl/" target="_blank" title="Papa Mono"><img src="img/01_papamono.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="https://www.facebook.com/KINEPRACTICA/" target="_blank" title="Clínica SAK"><img src="img/02_sak.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="http://ahaglobalconsulting.com/" target="_blank" title="AHA Global Consulting"><img src="img/03_aha.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="http://www.beyond-english.org/" target="_blank" title="Beyond English"><img src="img/04_beyondenglish.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="http://www.conac.cl/" target="_blank" title="Corporación Nacional del Cáncer"><img src="img/05_conac.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="http://www.ninoycancer.cl/" target="_blank" title="Niño y Cáncer"><img src="img/06_ninoycancer.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="http://www.flosinlimites.com/" target="_blank" title="Flos sin Límites"><img src="img/07_flosinlimites.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="http://www.killcliff.cl/" target="_blank" title="Kill Cliff"><img src="img/08_killcliff.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="http://www.accioncrossfit.cl/" target="_blank" title="Acción Crossfit"><img src="img/09_accioncrossfit.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="https://www.facebook.com/AdapKine-630422157091396/" target="_blank" title="AdapKine"><img src="img/10_adapkine.jpg" alt="" class="img-responsive"/></a></div>
      </div>
      <p class="text--p2 text--center">No dudes en comunicarte. Te esperamos.</p>
      <div class="clientes__button"><a href="#contactanos" class="btn-submit">Contáctanos</a></div>
    </div>
  </section>
  <footer role="contentinfo" class="footer">
    <div class="contacto bg--grey-medium">
      <div class="contacto-logo"><a href="http://ironwill.work" title="Ironwill"><img src="img/ironwill-isotipo.png" width="100" heigth="80" alt=""/></a></div>
      <div class="menu-social">
        <ul class="menu-social__list non-margin">
          <li class="menu-social__item"><a href="https://www.facebook.com/ironwillchile/" target="_blank" class="menu-social__link icon-facebook"></a><a href="https://www.instagram.com/ironwillchile/" target="_blank" class="menu-social__link icon-instagram"></a></li>
        </ul>
        <div class="contacto-info">
          <p class="correo">hola@ironwill.work</p>
        </div>
      </div>
    </div>
    <div class="footer-credits bg--grey-dark">
      <div class="footer-credits__copyright">
        <p class="text--p3 text--white">Todos los derechos reservados</p>
      </div>
      <div class="footer-credits__author"><a href="http://dilodigital.com" target="_blank">
          <p class="text--p3 text--white">Diseñado por Dilodigital.com</p></a></div>
    </div>
  </footer>
  <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="js/main.js"></script>
  <script type="text/javascript">Shadowbox.init();</script>
</body>