<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Ironwill</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel" type="text/css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla+One" type="text/css"/>
</head>
<body>
  <header id="header" role="presentation" class="header bg--white max-width--extra">
    <div class="logo"><a href="http://ironwill.work" title="Ironwill" class="logotipo">
        <div class="slogan"><img src="img/ironwill-slogan.png" width="260" alt=""/></div></a>
      <div id="menu" class="toggle-menu icon-menu"></div>
    </div>
    <nav id="navigation" role="navigation" class="main-nav">
      <div class="menu-social">
        <ul class="menu-social__list non-margin">
          <li class="menu-social__item"><a href="https://facebook.com/ironwillchile/" target="_blank" class="icon-facebook menu-social__link"></a></li>
          <li class="menu-social__item"><a href="https://instagram.com/ironwillchile/" target="_blank" class="icon-instagram menu-social__link"></a></li>
        </ul>
      </div>
      <div id="target" class="main-nav__cont">
        <ul class="main-nav__list non-margin">
          <li class="main-nav__item list-none"><a href="http://ironwill.work/#servicios" title="" class="main-nav__link">Servicios</a></li>
          <li class="main-nav__item list-none"><a href="http://ironwill.work/rse.html" title="" class="main-nav__link">RSE</a></li>
          <li class="main-nav__item list-none"><a href="#contactanos" title="" class="main-nav__link">Contáctenos</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main id="main">
    <section role="banner" class="banner bg--grey-dark">
      <div class="banner__overlay">
        <div class="banner__cont box">
          <div class="banner__content text--center max-width">
            <div class="header-banner">
              <h1 class="title--main">TU EQUIPO TIENE MUCHO MÁS QUE DAR</h1>
              <p class="text--main text--white">¿Qué es IronWill? Es una consultora dedicada a entregar servicios de comunicación motivacional y de responsabilidad social que busca generar un impacto positivo en los públicos y en sus entornos.</p>
            </div>
            <div class="video-banner"><a rel="shadowbox;width=560;height=315;" title="Ironwill" href="http://www.youtube.com/embed/W5BPCpYousY?rel=0&amp;amp;autoplay=1&amp;amp;controls=0&amp;amp;showinfo=0"><img src="img/play.png" width="100" alt=""/></a>
              <p class="text--main text--white">Ver Video</p>
            </div>
            <div class="banner__button"><a href="#contactanos" class="btn-submit">Contáctanos</a></div>
            <div class="banner__dropdown"><a href="#valores"><img src="img/down.png" width="40" alt=""/></a></div>
          </div>
        </div>
      </div>
    </section>
    <section id="valores" class="valores bg--blue-sky box">
      <div class="max-width">
        <div class="valores__cont mob-tab-2">
          <div class="valores__item">
            <figure>
              <div class="valores-img"><img src="img/bene01.png" alt="" class="img-responsive"/></div>
              <figcaption>
                <h4 class="title--sub4">Mayor productividad:</h4>
                <p class="text--p4">“Coaching” es una disciplina que ayuda a potenciar las capacidades de las personas. De esta manera, es posible lograr que el desempeño individual y de los equipos de trabajo, sea mucho más eficiente, productivo y satisfactorio.</p>
              </figcaption>
            </figure>
          </div>
          <div class="valores__item">
            <figure>
              <div class="valores-img"><img src="img/bene02.png" alt="" class="img-responsive"/></div>
              <figcaption>
                <h4 class="title--sub4">Motivamos equipos:</h4>
                <p class="text--p4">Es fundamental tener un equipo que cumpla con ciertas características: compañerismo, sentimientos de pertenencia y satisfacción, entusiasmo y por sobre todo, ganas de alcanzar un objetivo común. Por eso, nos enfocamos en impulsar las buenas relaciones, tanto en lo laboral como en lo personal. Recordemos que un equipo motivado es siempre mejor que uno presionado. </p>
              </figcaption>
            </figure>
          </div>
          <div class="valores__item">
            <figure>
              <div class="valores-img"><img src="img/bene03.png" alt="" class="img-responsive"/></div>
              <figcaption>
                <h4 class="title--sub4">Mejor aprendizaje:</h4>
                <p class="text--p4">Aprende a fortalecer las habilidades y competencias de tu equipo sin pérdidas de tiempo. Mediante “coaching” podrás realizar actividades en tu mismo lugar de trabajo, en un entorno conocido y vivencial, para lograr un completo desarrollo del rendimiento grupal.</p>
              </figcaption>
            </figure>
          </div>
          <div class="valores__item">
            <figure>
              <div class="valores-img"><img src="img/bene04.png" alt="" class="img-responsive"/></div>
              <figcaption>
                <h4 class="title--sub4">Crecimiento deportivo: </h4>
                <p class="text--p4">¿Buscas desarrollar el lado intelectual y mejorar la capacidad física de tu equipo? También contamos con interesantes actividades deportivas orientadas al crecimiento de grupos humanos. Si sientes que ya eres bueno, espera a que te ayudemos a llegar al siguiente nivel.</p>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
    </section>
    <article id="servicios" class="servicios bg--grey-medium box">
      <div class="max-width">
        <div class="servicios__header text--center">
          <h2 class="title--sub2">¿Que hacemos?</h2>
        </div>
        <div class="servicios__cont">
          <div class="servicios__item">
            <figure><a href="http://ironwill.work/coaching.html">
                <div class="servicio-img"><img src="img/coaching.jpg" alt="" class="img-responsive"/></div></a>
              <figcaption><a href="http://ironwill.work/coaching.html">
                  <h3 class="title--sub3">coaching integrativo</h3></a></figcaption>
            </figure>
          </div>
          <div class="servicios__item">
            <figure><a href="http://ironwill.work/charlas.html">
                <div class="servicio-img"><img src="img/charlas.jpg" alt="" class="img-responsive"/></div></a>
              <figcaption><a href="http://ironwill.work/charlas.html">
                  <h3 class="title--sub3">charlas motivacionales</h3></a></figcaption>
            </figure>
          </div>
          <div class="servicios__item">
            <figure><a href="http://ironwill.work/crecimiento.html">
                <div class="servicio-img"><img src="img/crecimientodep.jpg" alt="" class="img-responsive"/></div></a>
              <figcaption><a href="http://ironwill.work/crecimiento.html">
                  <h3 class="title--sub3">crecimiento deportivo</h3></a></figcaption>
            </figure>
          </div>
        </div>
        <div class="servicios__button"><a href="#contactanos" class="btn-submit">Contáctanos</a></div>
      </div>
    </article>
    <section class="banner-middle">
      <section role="banner" class="banner-middle">
        <div class="banner-middle__overlay">
          <div class="banner-middle__cont box max-width">
            <div class="banner-middle__info">
              <p>Logra tus metas, ahora y siempre</p>
            </div>
          </div>
        </div>
      </section>
    </section>
  </main>
  <section class="equipo bg--grey-dark box">
    <div class="max-width">
      <div class="equipo__header text--center">
        <h2 class="title--sub2">El equipo a tu servicio</h2>
      </div>
      <div class="equipo__cont mob-vga-2-pc-4 text--center">
        <div class="equipo__item">
          <figure><img src="img/hector_arriagada.jpg" alt="" class="img-responsive"/>
            <figcaption>
              <p class="text--p2">Hector Arriagada: Co-founder</p>
              <p class="text--p2">Coach Integrativo</p>
              <p class="text--p2">Ingeniero Civil Industrial</p>
              <p class="text--p2">hector@ironwill.work</p>
            </figcaption>
          </figure>
        </div>
        <div class="equipo__item">
          <figure><img src="img/sebastian_nunez.jpg" alt="" class="img-responsive"/>
            <figcaption>
              <p class="text--p2">Sebastian Nuñez: Co- founder</p>
              <p class="text--p2">Kinesiólogo</p>
              <p class="text--p2">sebastian@ironwill.work</p><br/>
            </figcaption>
          </figure>
        </div>
        <div class="equipo__item">
          <figure><img src="img/javiera_munoz.jpg" alt="" class="img-responsive"/>
            <figcaption>
              <p class="text--p2">Javiera Muñoz: Community</p>
              <p class="text--p2">Especialista en Marketing</p>
              <p class="text--p2">javiera@ironwill.work</p>
            </figcaption>
          </figure>
        </div>
        <div class="equipo__item">
          <figure><img src="img/leslie_arriagada.jpg" alt="" class="img-responsive"/>
            <figcaption>
              <p class="text--p2">Leslie Arriagada</p>
              <p class="text--p2">Asesora comercial</p>
              <p class="text--p2">leslie@ironwill.work</p>
            </figcaption>
          </figure>
        </div>
      </div>
    </div>
  </section>
  <section class="clientes bg--white box">
    <div class="max-width">
      <div class="clientes__header text--center">
        <h2 class="title--sub2">Ellos confían en nosotros</h2><br/>
      </div>
      <div class="clientes__cont mob-2-vga-3-pc-5">
        <div class="clientes__item"><a href="http://www.papamonochile.cl/" target="_blank" title="Papa Mono"><img src="img/01_papamono.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="https://www.facebook.com/KINEPRACTICA/" target="_blank" title="Clínica SAK"><img src="img/02_sak.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="http://ahaglobalconsulting.com/" target="_blank" title="AHA Global Consulting"><img src="img/03_aha.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="http://www.beyond-english.org/" target="_blank" title="Beyond English"><img src="img/04_beyondenglish.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="http://www.conac.cl/" target="_blank" title="Corporación Nacional del Cáncer"><img src="img/05_conac.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="http://www.ninoycancer.cl/" target="_blank" title="Niño y Cáncer"><img src="img/06_ninoycancer.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="http://www.flosinlimites.com/" target="_blank" title="Flos sin Límites"><img src="img/07_flosinlimites.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="http://www.killcliff.cl/" target="_blank" title="Kill Cliff"><img src="img/08_killcliff.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="http://www.accioncrossfit.cl/" target="_blank" title="Acción Crossfit"><img src="img/09_accioncrossfit.jpg" alt="" class="img-responsive"/></a></div>
        <div class="clientes__item"><a href="https://www.facebook.com/AdapKine-630422157091396/" target="_blank" title="AdapKine"><img src="img/10_adapkine.jpg" alt="" class="img-responsive"/></a></div>
      </div>
      <p class="text--p2 text--center">No dudes en comunicarte. Te esperamos.</p>
      <div class="clientes__button"><a href="#contactanos" class="btn-submit">Contáctanos</a></div>
    </div>
  </section>
  <footer role="contentinfo" class="footer bg--grey-medium">
    <div class="max-width--extra">
      <div id="contactanos" class="contact text--center box">
        <div class="contacto__header">
          <h2 class="title--sub2-extra">Ponte en contacto ya mismo. ¡Te esperamos!</h2>
        </div>
        <div class="contact__subtitle1">
          <p class="text--p4 text--white">Solo escríbenos y cuéntanos sobre tus inquietudes y nos comunicaremos lo más pronto posible contigo</p>
        </div>
        <div class="contact-right">
          <div class="contact__form">
            <form action="mailer.php" method="POST" id="ajax-contact" class="form">
              <fieldset id="inputs">
                <legend>Datos Personales </legend>
                <div class="form__group">
                  <label for="nombre">Nombre</label>
                  <input id="nombre" type="text" name="nombre" placeholder="Tu nombre" required="required" class="form__control"/>
                </div>
                <div class="form__group">
                  <label for="correo">Correo</label>
                  <input id="correo" type="correo" name="correo" placeholder="Tu correo" required="required" class="form__control"/>
                </div>
                <div class="form__group">
                  <label for="telefono">Teléfono</label>
                  <input id="telefono" type="text" name="telefono" placeholder="Tu teléfono" required="required" class="form__control"/>
                </div>
                <div class="form__group">
                  <label for="mensaje">Mensaje</label>
                  <textarea id="mensaje" name="mensaje" placeholder="Tu mensaje" required="required" class="form__control"></textarea>
                </div>
              </fieldset>
              <div class="form__submit">
                <button id="submit" class="btn-submit">Enviar Mensaje</button>
              </div>
              <div id="form-messages"></div>
            </form>
          </div>
        </div>
        <div class="contact-left">
          <div class="contact__subtitle2">
            <p class="text--main text--white">Solo escríbenos y cuéntanos sobre tus inquietudes y nos comunicaremos lo más pronto posible contigo</p>
          </div>
          <div class="contact__info">
            <p>Contacto: <span>954 39893 43</span></p>
            <p>Mail: <span>hola@ironwill.work</span></p>
          </div>
          <div class="menu-social">
            <ul class="menu-social__list non-margin list-none">
              <li class="menu-social__item"><a href="https://facebook.com/ironwillchile/" target="_blank" class="icon-facebook menu-social__link"></a></li>
              <li class="menu-social__item"><a href="https://instagram.com/ironwillchile/" target="_blank" class="icon-instagram menu-social__link"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="credits bg--grey-dark">
        <div class="credits__copyright">
          <p class="text--p3 text--white">Todos los derechos reservados</p>
        </div>
        <div class="credits__author"><a href="http://dilodigital.com" target="_blank">
            <p class="text--p3 text--white">Diseñado por Dilodigital.com</p></a></div>
      </div>
    </div>
  </footer>
  <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="js/main.js"></script>
  <script type="text/javascript">Shadowbox.init();</script>
</body>