
<main id="main">
  <section role="banner" class="banner box-min bg--grey-dark">
    <div class="max-width">
      <div class="header-banner text--center">
        <h1 class="title--main">TU EQUIPO TIENE MUCHO MÁS QUE DAR </h1>
        <p class="text--main text--white">¿Qué es IronWill? Es una consultora dedicada a entregar servicios de comunicación motivacional y de responsabilidad social que busca generar un impacto positivo en los públicos y en sus entornos.</p>
      </div>
      <div class="banner__cont">
        <div class="banner__main">
          <div class="video-banner"><a rel="shadowbox;width=560;height=315;" title="Ironwill" href="http://www.youtube.com/embed/W5BPCpYousY?rel=0&amp;amp;autoplay=1&amp;amp;controls=0&amp;amp;showinfo=0"><img src="img/ironwill-video.jpg" alt="" class="img-responsive"/></a></div>
        </div>
        <div id="contactanos" class="banner__form bg--blue">
          <form action="mailer.php" method="POST" id="ajax-contact" class="form">
            <fieldset id="inputs">
              <legend>Datos Personales </legend>
              <div class="form__group">
                <label for="nombre">Nombre</label>
                <input id="nombre" type="text" name="nombre" placeholder="Nombre completo" required="required" class="form__control"/>
              </div>
              <div class="form__group">
                <label for="correo">Correo</label>
                <input id="correo" type="correo" name="correo" placeholder="Correo electrónico" required="required" class="form__control"/>
              </div>
              <div class="form__group">
                <label for="telefono">Teléfono</label>
                <input id="telefono" type="text" name="telefono" placeholder="Teléfono" required="required" class="form__control"/>
              </div>
              <div class="form__group">
                <label mensaje="mensaje">Mensaje</label>
                <textarea id="mensaje" name="mensaje" placeholder="Tu mensaje" required="required" class="form__control"></textarea>
              </div>
            </fieldset>
            <div class="form__submit">
              <button id="submit" class="btn-submit">contáctanos</button>
            </div>
            <div id="form-messages"></div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <section class="valores bg--blue-sky box">
    <div class="max-width">
      <div class="valores__cont mob-tab-2">
        <div class="valores__item">
          <figure>
            <div class="valores-img"><img src="img/bene01.png" alt="" class="img-responsive"/></div>
            <figcaption>
              <h4 class="title--sub4">Mayor productividad:</h4>
              <p class="text--p4">“Coaching” es una disciplina que ayuda a potenciar las capacidades de las personas. De esta manera, es posible lograr que el desempeño individual y de los equipos de trabajo, sea mucho más eficiente, productivo y satisfactorio.</p>
            </figcaption>
          </figure>
        </div>
        <div class="valores__item">
          <figure>
            <div class="valores-img"><img src="img/bene02.png" alt="" class="img-responsive"/></div>
            <figcaption>
              <h4 class="title--sub4">Motivamos equipos:</h4>
              <p class="text--p4">Es fundamental tener un equipo que cumpla con ciertas características: compañerismo, sentimientos de pertenencia y satisfacción, entusiasmo y por sobre todo, ganas de alcanzar un objetivo común. Por eso, nos enfocamos en impulsar las buenas relaciones, tanto en lo laboral como en lo personal. Recordemos que un equipo motivado es siempre mejor que uno presionado. </p>
            </figcaption>
          </figure>
        </div>
        <div class="valores__item">
          <figure>
            <div class="valores-img"><img src="img/bene03.png" alt="" class="img-responsive"/></div>
            <figcaption>
              <h4 class="title--sub4">Mejor aprendizaje:</h4>
              <p class="text--p4">Aprende a fortalecer las habilidades y competencias de tu equipo sin pérdidas de tiempo. Mediante “coaching” podrás realizar actividades en tu mismo lugar de trabajo, en un entorno conocido y vivencial, para lograr un completo desarrollo del rendimiento grupal.</p>
            </figcaption>
          </figure>
        </div>
        <div class="valores__item">
          <figure>
            <div class="valores-img"><img src="img/bene04.png" alt="" class="img-responsive"/></div>
            <figcaption>
              <h4 class="title--sub4">Crecimiento deportivo: </h4>
              <p class="text--p4">¿Buscas desarrollar el lado intelectual y mejorar la capacidad física de tu equipo? También contamos con interesantes actividades deportivas orientadas al crecimiento de grupos humanos. Si sientes que ya eres bueno, espera a que te ayudemos a llegar al siguiente nivel.</p>
            </figcaption>
          </figure>
        </div>
      </div>
    </div>
  </section>
  <article id="servicios" class="servicios bg--grey-medium box">
    <div class="max-width">
      <div class="servicios__header text--center">
        <h2 class="title--sub2">¿Que hacemos?</h2>
      </div>
      <div class="servicios__cont">
        <div class="servicios__item">
          <figure><a href="http://ironwill.work/coaching.html">
              <div class="servicio-img"><img src="img/coaching.jpg" alt="" class="img-responsive"/></div></a>
            <figcaption><a href="http://ironwill.work/coaching.html">
                <h3 class="title--sub3">coaching integrativo</h3></a></figcaption>
          </figure>
        </div>
        <div class="servicios__item">
          <figure><a href="http://ironwill.work/charlas.html">
              <div class="servicio-img"><img src="img/charlas.jpg" alt="" class="img-responsive"/></div></a>
            <figcaption><a href="http://ironwill.work/charlas.html">
                <h3 class="title--sub3">charlas motivacionales</h3></a></figcaption>
          </figure>
        </div>
        <div class="servicios__item">
          <figure><a href="http://ironwill.work/crecimiento.html">
              <div class="servicio-img"><img src="img/crecimientodep.jpg" alt="" class="img-responsive"/></div></a>
            <figcaption><a href="http://ironwill.work/crecimiento.html">
                <h3 class="title--sub3">crecimiento deportivo</h3></a></figcaption>
          </figure>
        </div>
      </div>
      <div class="servicios__button"><a href="#contactanos" class="btn-submit">Contáctanos</a></div>
    </div>
  </article>
  <section class="banner-middle">
    <div class="banner-middle__cont">
      <div class="banner-middle__img-mob"><img src="img/banner-middle_mob.jpg" alt="" class="img-responsive"/></div>
      <div class="banner-middle__img-tab"><img src="img/banner-middle_tab.jpg" alt="" class="img-responsive"/></div>
      <div class="banner-middle__img-pc"><img src="img/banner-middle_pc.jpg" alt="" class="img-responsive"/></div>
      <div class="banner-middle__info">
        <p class="text--center">Logra tus metas, ahora y siempre</p>
      </div>
    </div>
  </section>
</main>